name: build-docker-container-image
on: push
jobs:
  name: Build Docker Container Image
  runs-on: ubuntu-latest 
  uses: docker/build-push-action@v1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: ferdaozdemir/oyente
    tags: latest
    push: true
