  name: Build Docker Container Image
  runs-on: push
  uses: docker/build-push-action@v1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: ferdaozdemir/oyente1
    tags: latest, ${{ github.run_number }}

