name: build-docker-container-image
  uses: docker/build-push-action@v2
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: ferdaozdemir/oyente
    tags: latest
    push: true
